[33mcommit 055fcf1b944a3a953862189a09ee0a68ca1c6f20[m
Merge: 30f5d3a 0586347
Author: unknown <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 10:45:15 2016 +0100

    merge fbauduin -> Fmacerouss

[33mcommit 0586347d0668eb8a14fbc866a930539973be9cda[m
Author: Francois Bauduin <Francois Bauduin>
Date:   Fri Nov 18 10:19:47 2016 +0100

    Config JUnit

[33mcommit 30f5d3a6b721def1ffee75f2d16d2328e56ac87b[m
Author: fmacerouss <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 10:10:11 2016 +0100

    integration lib TSP

[33mcommit 031fd4a03bcce6a5e6201a63bae318fb5dd577b5[m
Merge: 0d8783d f3d87e5
Author: Francois Bauduin <Francois Bauduin>
Date:   Fri Nov 18 10:02:41 2016 +0100

    Merge branch 'dev' of https://github.com/Papnix/PLD-Agile into dev

[33mcommit f3d87e584b1b2a20cb1ec02275b43cd00fad7694[m
Author: fmacerouss <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 09:58:09 2016 +0100

    passage de id->objet pour waypoint dans delivery

[33mcommit 396b41d97281dc23adf37f521c07dde0d1087d2e[m
Merge: 88ff255 51b809f
Author: fmacerouss <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 09:56:41 2016 +0100

    Merge branch 'Fmacerouss' of https://github.com/Papnix/PLD-Agile.git into Fmacerouss

[33mcommit 51b809fe88658a904797fadb656e25253d43ee72[m
Author: alexandre <alexandre.bento@insa-lyon.fr>
Date:   Fri Nov 18 09:56:31 2016 +0100

    Première version de la classe Round

[33mcommit 0d8783d28701bf86f77e105975ff87c8d6db62a8[m
Author: Francois Bauduin <Francois Bauduin>
Date:   Fri Nov 18 09:54:39 2016 +0100

    Ajout JUnit et classes Calculator et CalculatorTest pour vérifier que
    JUnit fonctionne.

[33mcommit 88ff255b74561831f0d0c1d38a6e7e659b3a6f51[m
Merge: 3245254 62a6efa
Author: fmacerouss <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 09:52:58 2016 +0100

    Merge remote-tracking branch 'origin/nsorin' into Fmacerouss

[33mcommit 62a6efafe4febcc8f648b692219a546d05164f51[m
Author: nsorin <nicolas.sorin1996@gmail.com>
Date:   Fri Nov 18 09:45:41 2016 +0100

    Lecture fichier XML Map

[33mcommit 3245254a26b25908107eac180e954e113af6f598[m
Merge: 6e768ae 9d9ecb5
Author: unknown <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 09:39:50 2016 +0100

    merge nsorin -> Fmacerouss

[33mcommit 6e768ae91f09a83465ea94683b72e7cbd454de5d[m
Author: unknown <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 09:32:40 2016 +0100

    modif DeliveryRequest

[33mcommit 9d9ecb50f3fdda6d8598b3c55e6cf89a0ff166fc[m
Author: nsorin <nicolas.sorin1996@gmail.com>
Date:   Fri Nov 18 09:29:51 2016 +0100

    Transformation Map en singleton

[33mcommit 78b510003fb9229f518caad09d27baef75ceb404[m
Author: fmacerouss <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 09:15:12 2016 +0100

    modif Delivery et Warehouse

[33mcommit 6325ad05471a79497a46e2659c312100c8165be6[m
Merge: d954bd2 b311888
Author: unknown <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 08:59:58 2016 +0100

    Modif classpath

[33mcommit d954bd21f831990958baee1ff7cc112071fcb76d[m
Author: fmacerouss <fmacerouss@IF501-204-08.insa-lyon.fr>
Date:   Fri Nov 18 08:54:53 2016 +0100

    implem waypoint, map

[33mcommit b311888f8209be7a7387a9f6ff8322416a8117a8[m
Author: alexandre <alexandre.bento@insa-lyon.fr>
Date:   Fri Nov 18 08:51:38 2016 +0100

    Création de Section

[33mcommit 7223f9f7eae66d79fcc25f17c20aebb8539ab3d8[m
Author: abento <abento@IF501-204-08.insa-lyon.fr>
Date:   Tue Nov 15 11:58:17 2016 +0100

    debut implementation package model

[33mcommit 21165ad879ed872818792fc5fa8c5692f4da33ca[m
Author: nsorin <nicolas.sorin1996@gmail.com>
Date:   Tue Nov 15 11:29:26 2016 +0100

    Ajout config eclipse

[33mcommit 4dd7a583bc783a088a6f05cf9d3238f7a5a8b676[m
Author: nsorin <nicolas.sorin1996@gmail.com>
Date:   Tue Nov 15 11:20:05 2016 +0100

    Initialisation projet

[33mcommit d29c7629a0d13677b347958b20fe6fbd4db0c9b5[m
Author: Papnix <Papnix@users.noreply.github.com>
Date:   Tue Nov 15 09:59:49 2016 +0100

    Initial commit
